<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="SDCND"
    label="SDCND">
  <stream name="sdcnd">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="PyDev">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.python.pydev.feature.feature.group"/>
        <requirement
            name="org.python.pydev.feature.source.feature.group"/>
        <requirement
            name="org.python.pydev.mylyn.feature.feature.group"/>
        <repository
            url="http://www.pydev.org/updates"/>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-perspective"
          value="org.python.pydev.ui.PythonPerspective"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="CDT">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.sdk.feature.group"/>
        <requirement
            name="org.eclipse.cdt.arduino.feature.group"/>
        <requirement
            name="org.eclipse.cdt.arduino.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
            name="org.eclipse.cdt.autotools.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.bupc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.bupc.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.lrparser.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.lrparser.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.lrparser.sdk.feature.group"/>
        <requirement
            name="org.eclipse.cdt.cmake.feature.group"
            versionRange="9.3.3"/>
        <requirement
            name="org.eclipse.cdt.cmake.source.feature.group"
            versionRange="9.3.3"/>
        <requirement
            name="org.eclipse.cdt.examples.dsf.feature.group"/>
        <requirement
            name="org.eclipse.cdt.examples.dsf.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.docker.launcher.feature.group"/>
        <requirement
            name="org.eclipse.cdt.docker.launcher.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.gdbjtag.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.xlc.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.xlc.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.xlc.sdk.feature.group"/>
        <requirement
            name="org.eclipse.cdt.llvm.dsf.lldb.feature.group"/>
        <requirement
            name="org.eclipse.cdt.llvm.dsf.lldb.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.managedbuilder.llvm.feature.group"/>
        <requirement
            name="org.eclipse.cdt.managedbuilder.llvm.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.ui.memory.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.util.feature.group"/>
        <requirement
            name="org.eclipse.cdt.util.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.gnu.multicorevisualizer.feature.group"/>
        <requirement
            name="org.eclipse.cdt.gnu.multicorevisualizer.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.qt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.qt.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.parser.upc.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.parser.upc.feature.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.core.parser.upc.sdk.feature.group"/>
        <requirement
            name="org.eclipse.cdt.msw.feature.group"/>
        <requirement
            name="org.eclipse.cdt.msw.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.visualizer.feature.group"/>
        <requirement
            name="org.eclipse.cdt.visualizer.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.standalone.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.standalone.source.feature.group"/>
        <requirement
            name="org.eclipse.cdt.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.remote.source.feature.group"/>
        <repository
            url="http://download.eclipse.org/tools/cdt/releases/9.3"/>
      </setupTask>
      <description>C/C++ Development Environment</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Mylyn">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Mylyn">
        <repository
            url="http://download.eclipse.org/mylyn/releases/latest"/>
      </setupTask>
      <description>Integration to Ticket Systems etc.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Remote System Explorer">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.dltk.rse.feature.group"/>
        <requirement
            name="org.eclipse.ecf.remoteservice.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.remote.console.feature.group"/>
        <requirement
            name="org.eclipse.remote.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.rse.useractions.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.connector.remote.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.view.rse.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.connector.remote.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.view.rse.feature.feature.group"/>
        <requirement
            name="org.eclipse.dltk.rse.feature.group"/>
        <requirement
            name="org.eclipse.tcf.te.tcf.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.view.rse.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.connector.remote.feature.feature.group"/>
        <requirement
            name="org.eclipse.tcf.te.tcf.launch.cdt.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
      <description>Access to Remote Systems (ssh, etc.)</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="AWS">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="AWS">
      <requirement
          name="com.amazonaws.eclipse.cloudformation.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.simpleworkflow.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.core.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.codedeploy.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.elasticbeanstalk.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.lambda.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.opsworks.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.rds.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.simpledb.feature.feature.group"/>
      <repository
          url="https://aws.amazon.com/eclipse"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.amazonaws.eclipse.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.amazonaws.eclipse.core/defaultRegion"
          value="eu-central-1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.amazonaws.eclipse.ec2">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.amazonaws.eclipse.ec2/puttyExecutable"
          value="C:\Program Files (x86)\PuTTY\putty.exe"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://dadacoalition.org/yedit"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Docker">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.linuxtools.docker.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.vagrant.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/linuxtools/update-docker"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="egit">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.source.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <repository
            url="http://download.eclipse.org/egit/updates"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="m2e for aws">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/m2e/releases"/>
      </setupTask>
    </setupTask>
  </stream>
  <stream name="dummy"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>AI provides cool stuff.</description>
</setup:Project>
